<!DOCTYPE html>
<html lang="es_ES"><head>
  <meta charset="utf-8">

  <title>blog | Tecnomenal</title>
  
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="author" content="Tiago García">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tiagaogarciadev.github.io/tecnomenal/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tiagaogarciadev.github.io/tecnomenal/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tiagaogarciadev.github.io/tecnomenal/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://tiagaogarciadev.github.io/tecnomenal/css/hugo-easy-gallery.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tiagaogarciadev.github.io/tecnomenal/css/style.min.css" media="screen">


  <link rel="stylesheet" href="https://tiagaogarciadev.github.io/tecnomenal/css/cookie-notice.css" />
  <link rel="stylesheet" href="https://tiagaogarciadev.github.io/tecnomenal/css/pop-up-tg.css" />


  <!--Favicon-->
  <link rel="shortcut icon" href="https://tiagaogarciadev.github.io/tecnomenal/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tiagaogarciadev.github.io/tecnomenal/images/favicon.png " type="image/x-icon">

  

  
  <meta name="description" content="this is meta description">
  <meta property="og:description" content="this is meta description" />
  <meta name="twitter:description" content="this is meta description" />
  
  

  <link rel="canonical" href="https://tiagaogarciadev.github.io/tecnomenal/blog/" itemprop="url" />
  <meta property="og:locale" content="es_ES" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="blog | Tecnomenal" />
  <meta property="og:url" content="https://tiagaogarciadev.github.io/tecnomenal/blog/" itemprop="url" />
  <meta property="og:site_name" content="Tecnomenal" />
  <meta property="article:publisher" content="https://facebook.com/tiagogarciafoto/" />
  <meta property="article:tag" content="" />
  <meta property="article:section" content="blog" />
  <meta property="article:published_time" content= "2019-10-29T13:49:23&#43;07:00" />
  <meta property="article:modified_time" content="2019-10-29T13:49:23&#43;07:00"  />
  <meta property="og:updated_time" content="2019-10-29T13:49:23&#43;06:00" />
  
  <meta name="twitter:card" content="summary" />
  
  <meta name="twitter:title" content="blog | Tecnomenal" />
  <meta name="twitter:site" content="@tiagogarciafoto" />  
  <meta name="twitter:creator" content="@tiagogarciafoto" />
  <script data-ad-client="ca-pub-2433639163415222" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-57VPPPZ7X0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-57VPPPZ7X0');
</script>

<script data-ad-client="ca-pub-2433639163415222" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://tiagaogarciadev.github.io/tecnomenal/js/list-builder.js"></script> 

</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation" style="background:#1B0D33">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://tiagaogarciadev.github.io/tecnomenal/" ><img class="img-fluid" src="https://tiagaogarciadev.github.io/images/tecnomenal_logo.png" alt="Tecnomenal" width="50%"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation" >
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" style="color:#ddd!important" href="https://tiagaogarciadev.github.io/tecnomenal/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" style="color:#ddd!important" href="https://tiagaogarciadev.github.io/tecnomenal/libros">Libros</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" style="color:#ddd!important" href="https://tiagaogarciadev.github.io/tecnomenal/blog">Tutoriales</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" style="color:#ddd!important" href="https://tiagaogarciadev.github.io/tecnomenal/acerca-de-mi">¿Quién soy?</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" style="color:#ddd!important" href="https://tiagaogarciadev.github.io/tecnomenal/contacto">Contacto</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" style="color:#ddd!important" href="https://tiagaogarciadev.github.io/tecnomenal/podcast-cuadernosandantes">Podcast</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://tiagaogarciadev.github.io/tecnomenal//search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>



<section class="section" style="background-color:#fdefe6; background-image:url('/images/background_tecnomenal.jpg');background-repeat: no-repeat;background-size: cover;" >
  <div class="container" style="margin-right:20%;padding-right:14%!important; padding-top:20px; padding-inline:25px; padding-bottom:20px;" > 
    <div class="row">
      
      <div class="col" style="background-color:#fdefe6; opacity:0.7!important;border-radius:10px;padding-top:20px;padding-bottom:20px;filter: alpha(opacity=0);"  >
        <h2 class="mb-4">Suscríbete a la Newsletter</h2>
        
        Apúntate a la lista de correos y recibe vía email los mejores artículos de este blog, una lista de libros, las mejores ofertas de la web y guías de compra que yo mismo he revisado para esta lista de forma exclusiva.
        Somos ya más de mil suscriptores. Además, es gratis.
        <form action="https://tiagogarciafoto.ip-zone.com/ccm/subscribe/index/form/" method="post" class="row mt-5" id="contactFormSuscribe">
          <div class="col-lg-6">
            <input type="text" class="form-control mb-4" name="name" id="name" placeholder="Nombre">
          </div>
          <div class="col-lg-6">
            <input type="email" class="form-control mb-4" name="email" id="email" placeholder="Email">		
          </div>
          <div class="col-lg-6">
            <label  > Región: </label>
            
            <select class="form-control mb-4" name = "groups[]"  checked="true" > 
              <option value="15" id="groups-16">Norte América</option>
              <option  value="12" id="groups-12" >Latinoamérica</option>
              <option value="14" id="groups-15">Europa</option>
              
            </select>
		        
                    
            <button class="btn btn-primary" type="submit">Suscribirse</button>
          
          </div>
        </form>
      </div>
    </div>
  
  </div>
<p></p>
 
</section>


<p></p>









<section class="section">
  <div class="container">
    
    
    <div class="row masonry-container">
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <article class="text-center">
          <img class="img-fluid mb-4" src="https://tiagaogarciadev.github.io/images/contratar-community-manager-tecnomenal.jpg" alt="post-thumb">
          <p class="text-uppercase mb-2">Home office</p>
          <h4 class="title-border"><a class="text-dark" href="https://tiagaogarciadev.github.io/tecnomenal/mejores-impresoras-home-office/">Las mejores impresoras para hacer home office</a></h4>
          <p>Las mejores impresoras del mercado para hacer home office
En estos tiempos de quedarse en casa, la escuela y el trabajo tienen en el hogar un punto de convergencia: el rincón donde hemos puesto el escritorio para hacer home office.</p>
          <a href="https://tiagaogarciadev.github.io/tecnomenal/mejores-impresoras-home-office/" class="btn btn-transparent">Leer más</a>
        </article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <article class="text-center">
          <img class="img-fluid mb-4" src="https://tiagaogarciadev.github.io/images/contratar-community-manager-tecnomenal.jpg" alt="post-thumb">
          <p class="text-uppercase mb-2">Marketing</p>
          <h4 class="title-border"><a class="text-dark" href="https://tiagaogarciadev.github.io/tecnomenal/razones-contratar-community-manager/">5 razones para contratar a un Community Manager</a></h4>
          <p>5 razones por las cuales necesitas un CM. Community Manager. Liberar tu tiempo.</p>
          <a href="https://tiagaogarciadev.github.io/tecnomenal/razones-contratar-community-manager/" class="btn btn-transparent">Leer más</a>
        </article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <article class="text-center">
          <img class="img-fluid mb-4" src="https://tiagaogarciadev.github.io/images/crear-canal-youtube-profesional-tecnomenal.jpg" alt="post-thumb">
          <p class="text-uppercase mb-2">Redes sociales</p>
          <h4 class="title-border"><a class="text-dark" href="https://tiagaogarciadev.github.io/tecnomenal/crear-canal-youtube-banner-miniaturas/">Cómo crear un canal de Youtube de forma profesional</a></h4>
          <p>En este post voy a facilitarte todo lo que necesitas para poner tu nuevo canal de youtube en punta, con una calidad bastante profesional.</p>
          <a href="https://tiagaogarciadev.github.io/tecnomenal/crear-canal-youtube-banner-miniaturas/" class="btn btn-transparent">Leer más</a>
        </article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <article class="text-center">
          <img class="img-fluid mb-4" src="https://tiagaogarciadev.github.io/images/instagram-desde-pc-tecnomenal.jpg" alt="post-thumb">
          <p class="text-uppercase mb-2">Redes sociales</p>
          <h4 class="title-border"><a class="text-dark" href="https://tiagaogarciadev.github.io/tecnomenal/publicar-instagram-desde-pc/">Cómo publicar en instagram desde tu PC</a></h4>
          <p>Llega un momento en el que dedicas tanto esmero y tanto mimo a los post que colocarás en tu instagram, has pasado horas en un programa de edición en tu ordenador, y solo resta la labor de subirlos.</p>
          <a href="https://tiagaogarciadev.github.io/tecnomenal/publicar-instagram-desde-pc/" class="btn btn-transparent">Leer más</a>
        </article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <article class="text-center">
          <img class="img-fluid mb-4" src="https://tiagaogarciadev.github.io/images/google-opinion-rewards-tecnomenal.jpg" alt="post-thumb">
          <p class="text-uppercase mb-2">Financiero</p>
          <h4 class="title-border"><a class="text-dark" href="https://tiagaogarciadev.github.io/tecnomenal/creditos-play-google-opinion-rewards/">Obtén créditos en Google Play con Google Opinion Rewards</a></h4>
          <p>Obtener crédito en Google Play de manera gratuita Es posible, en esta entrada me propongo contarte cómo.</p>
          <a href="https://tiagaogarciadev.github.io/tecnomenal/creditos-play-google-opinion-rewards/" class="btn btn-transparent">Leer más</a>
        </article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <article class="text-center">
          <img class="img-fluid mb-4" src="https://tiagaogarciadev.github.io/images/ganar-dinero-con-encuestas-tecnomenal.jpg" alt="post-thumb">
          <p class="text-uppercase mb-2">Financiero</p>
          <h4 class="title-border"><a class="text-dark" href="https://tiagaogarciadev.github.io/tecnomenal/ganar-dinero-llenando-encuestas-online/">5 páginas para ganar dinero con encuestas</a></h4>
          <p>Páginas para ganar dinero resolviendo encuestas Hace poco al hacer un repaso al tiempo de ocio que solía dedicarle a las redes sociales, me entró una interrogante: ¿Cómo podría usar mi tiempo libre en algo más útil?</p>
          <a href="https://tiagaogarciadev.github.io/tecnomenal/ganar-dinero-llenando-encuestas-online/" class="btn btn-transparent">Leer más</a>
        </article>
      </div>
      
    </div>

    

    
    <div class="row">
      <div class="col-12">
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </div>
    
  </div>
</section>




<footer class="bg-secondary">
  <div class="section" style="background-color:#8e9fbc!important"> 
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
        <ul class="list-unstyled">
          <li class="font-secondary text-dark"><a href="https://tiagaogarciadev.github.io/tecnomenal/"><img src="https://tiagaogarciadev.github.io/images/tecnomenal_logo.png" alt="Tecnomenal" class="img-fluid"></a></li>
          
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Categorías</h6>
          <ul class="list-unstyled">
            
            <li><a href="../recursos-para-escritores/">Recursos para Emprendedores</a></li>
            <li><a href="../podcast-cuadernosandantes/">Podcast</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Contacto:</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Email : <a href="mailto:tiagogarciafoto@gmail.com">tiagogarciafoto@gmail.com</a></li>
            <li class="font-secondary text-dark"><a href="../politica-de-privacidad/">Política de Privacidad</a></li>
            <li class="font-secondary text-dark"><a href="../politica-de-cookies/">Política de Cookies</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Sígueme en las redes</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://facebook.com/tiagogarcifoto/" class="text-dark"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="https://instagram.com/writtenbytiago/" class="text-dark"><i class="ti-instagram"></i></a></li>
            
            <li class="list-inline-item"><a href="https://twitter.com/writtenbytiago/" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://youtube.com/c/tiagogarciafoto/" class="text-dark"><i class="ti-youtube"></i></a></li>
            
            <li class="list-inline-item"><a href="https://amazon.com/author/tiagogarcia/" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 a theme by Tecnomenal &amp; <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>



<script>
  var indexURL = "https://tiagaogarciadev.github.io/tecnomenal/index.json"
</script>


<!-- JS Plugins -->

<script src="https://tiagaogarciadev.github.io/tecnomenal/plugins/jQuery/jquery.min.js"></script>

<script src="https://tiagaogarciadev.github.io/tecnomenal/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tiagaogarciadev.github.io/tecnomenal/plugins/slick/slick.min.js"></script>

<script src="https://tiagaogarciadev.github.io/tecnomenal/plugins/headroom/headroom.js"></script>

<script src="https://tiagaogarciadev.github.io/tecnomenal/plugins/instafeed/instafeed.min.js"></script>

<script src="https://tiagaogarciadev.github.io/tecnomenal/plugins/masonry/masonry.js"></script>

<script src="https://tiagaogarciadev.github.io/tecnomenal/plugins/reading-time/readingTime.min.js"></script>

<script src="https://tiagaogarciadev.github.io/tecnomenal/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://tiagaogarciadev.github.io/tecnomenal/plugins/search/fuse.min.js"></script>

<script src="https://tiagaogarciadev.github.io/tecnomenal/plugins/search/mark.js"></script>

<script src="https://tiagaogarciadev.github.io/tecnomenal/plugins/search/search.js"></script>

<script src="https://tiagaogarciadev.github.io/tecnomenal/plugins/jQuery/scriptTG.js"></script>

<script src="https://tiagaogarciadev.github.io/js/load-photoswipe.js"></script>


<!-- Main Script -->

<script src="https://tiagaogarciadev.github.io/tecnomenal/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-57VPPPZ7X0', 'auto');
  ga('send', 'pageview');
</script>







<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<div class="cookie-container">
  <center><p>Usamos cookies en este sitio para ofrecerte la mejor experiencia de usuario. Para saber más puedes leer nuestra
    
    <a href="/politica-de-privacidad/">Política de privacidad</a> y <a href="/politica-de-cookies/">Política de cookies</a>.
  </p>
  <button class="cookie-btn">
    Acepto
  </button></center>
</div>
<script src="/js/cookie-notice.js"></script></body>
</html>